# zckjandorid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  restaurant.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/block/xjfkchain/adapter/: AboutUsRecycleAdapter.java  EarnAdapter.java  EarningAdapter.java  FilEarnAdapter.java  FinancialAdapter.java  FinancialOrder1Adapter.java  FinancialOrderAdapter.java  HomeAdapter.java  InComeListAdapter.java  InComeRewardListAdapter.java  LockDetailAdapter.java  MarketAdapter.java  NodeAdapter.java  NoticeAdapter.java  OrderAdapter.java  PointAdapter.java  ProductAdapter.java  SearchAdapter.java  TXAdapter.java  TbAdapter.java
app/src/main/java/com/block/xjfkchain/app/: App.java
app/src/main/java/com/block/xjfkchain/base/: BusinessBaseActivity.java  BusinessBaseFragment.java
app/src/main/java/com/block/xjfkchain/constant/: Constants.java
app/src/main/java/com/block/xjfkchain/data/: BannerEntity.java  BannerResponse.java  BaseResponse.java  CommonResponse.java  EarnEntity.java  EarnResponse.java  EarningEntity.java  ExamCourseSection.java  FeeEntity.java  FeeResponse.java  FilEarnListEntity.java  FilEarnResponse.java  FinancialBuffEntity.java  FinancialDeailResponse.java  FinancialEntity.java  FinancialListResponse.java  FinancialOrderListResponse.java  FinancialResponse.java  GongGaoEntity.java  GongGaoResponse.java  HomeDataResponse.java  ImageUploadResponse.java  InComeEntity.java  InComeListResponse.java  Level0Item.java  Level1Item.java  LoginEntity.java  LoginResponse.java  MarkEntity.java  MarketEntity.java  MarketListResponse.java  NewsEntity.java  NewsResponse.java  NodeEntity.java  NodeListResponse.java  NodeResponse.java  NoticeDetailResponse.java  NoticeEntity.java  NoticeResponse.java  OrderDetailResponse.java  (+16 more)
app/src/main/java/com/block/xjfkchain/dialog/: ConfirmOrderDialog.java  PayPwdDialog.java
app/src/main/java/com/block/xjfkchain/ui/: AboutUsActivity.java  AccountSucActivity.java  AuthenticationActivity.java  CashActivity.java  CommonWebActivity.java  DownLoadActivity.java  EarnListActivity.java  EarningActivity.java  FilEarningActivity.java  FilWithDrawActivity.java  FileEarnListActivity.java  FinancialCapitalDetailsActivity.java  FinancialDetailActivity.java  FinancialOrderActivity.java  FinancialTransferOutActivity.java  ForgetPwdActivity.java  InComeRecordsActivity.java  IncomeDetailsActivity.java  InviteCodeActivity.java  LockDetailActivity.java  LoginActivity.java  LoginCode1Activity.java  LoginCode2Activity.java  MainActivity.java  MainHomeActivity.java  (+24 more)
app/src/main/res/color/: login_getcode_btn_textcolor.xml  navigation_selector.xml  shape_getcode_textcolor.xml
app/src/main/res/drawable/: bg_about_us.xml  bg_goumai.xml  bg_goumai1.xml  bg_goumai2.xml  bg_goumai3.xml  bg_goumai4.xml  bg_item_new2.xml  bg_share_box_bg.xml  bg_share_box_bg1.xml  bga_banner_selector_point_solid.xml  buy_btn_bg.xml  confirm_order_bg.xml  dialog_pay_pwd_bg.xml  home_bottom_bg.xml  home_bottom_bg_1.xml  home_home_0.xml  home_home_1.xml  home_home_2.xml  home_home_3.xml  home_home_4.xml  home_home_selector.xml  ic_baseline_chevron_right_24.xml  ic_baseline_qr_code_24.xml  ic_baseline_warning_24.xml  ic_check_circle_black_24dp.xml  ic_info_black_24dp.xml  icon_bg1.xml  icon_bg2.xml  image_circle.xml  login_getcode_bg.xml  login_getcode_bg1.xml  login_input_bg.xml  node_search_bg.xml  order_bg.xml  product_item_bg.xml  product_num_bg.xml  product_num_edit_bg.xml  ripple_tab_bg.xml  search_bg.xml  shape_oval.xml  (+7 more)
app/src/main/res/layout/: about_us_item.xml  activity_about_us.xml  activity_account_suc.xml  activity_authentication.xml  activity_buy.xml  activity_cash.xml  activity_commonweb.xml  activity_download.xml  activity_fil_earning.xml  activity_fil_earning_list.xml  activity_fil_withdraw.xml  activity_financial_detail.xml  activity_financial_transfer_out.xml  activity_forgetpwd.xml  activity_in_come_records.xml  activity_income_detail.xml  activity_invite_code.xml  activity_lock_detail.xml  activity_login.xml  activity_login_code1.xml  activity_login_code2.xml  activity_main.xml  activity_main_home.xml  activity_my_earn.xml  activity_my_node.xml  activity_mypoint.xml  activity_node.xml  activity_order.xml  activity_produt_detail.xml  activity_qr.xml  activity_recharge.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_tip.xml  activity_tip_detail.xml  activity_transfer_accounts.xml  activity_tx.xml  activity_tx_detail.xml  activity_tx_list.xml  (+44 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: load_dialog_bg.xml
core/src/main/res/layout/: capture.xml  dialog_loadding.xml  load_view.xml
core/src/main/res/values/: colors.xml  styles.xml
(+58 files in other folders)
