apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.zcky.xjfkchain"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 41
        versionName "4.1"
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    lintOptions {
        abortOnError false
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //签名配置
    signingConfigs {
        debug {
            v2SigningEnabled false
        }
//        debugConfig {
//            keyAlias "restaurant"
//            keyPassword "restaurant123"
//            storeFile file("restaurant.jks")
//            storePassword "restaurant123"
//        }
//        releaseConfig {
//            keyAlias "restaurant"
//            keyPassword "restaurant123"
//            storeFile file("restaurant.jks")
//            storePassword "restaurant123"
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "中成科技_${defaultConfig.versionName}.apk"
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation "com.facebook.fresco:fresco:1.2.0"
    implementation "com.facebook.fresco:animated-gif:1.2.0"
    api 'de.hdodenhof:circleimageview:2.0.0'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
//    implementation 'cn.bingoogolapple:bga-qrcode-zxing:latest.release'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'com.lxj:xpopup:1.8.10'
    implementation 'com.justkiddingbaby:vercodeedittext:1.0.5'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar'
    implementation project(path: ':core')
    implementation project(':signlibrary')
//    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
//    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
//    implementation(name: 'bugly_crashreport_upgrade 1.5.0', ext:'aar')
//    implementation 'com.tencent.bugly:crashreport_upgrade:1.5.0'
    implementation project(path: ':bugly_crashreport_upgrade-1.5.0')

}
