<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <ImageView
        android:layout_width="39dp"
        android:layout_height="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="85dp"
        android:background="@mipmap/login_div" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:text="密码登陆"
        android:textColor="@color/black"
        android:textSize="17sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:text="+86"
            android:textColor="#ff6075d7"
            android:textSize="13sp" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/transparent"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:singleLine="true"
            android:textColor="#ff6075d7"
            android:textColorHint="#ff6075d7"
            android:textSize="13sp" />


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#334E6EFF" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp">


        <EditText
            android:id="@+id/et_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="请输入密码"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:password="true"
            android:singleLine="true"
            android:textColor="#ff6075d7"
            android:textColorHint="#ff6075d7"
            android:textSize="13sp" />


    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#334E6EFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <TextView
            android:id="@+id/tv_forgetpwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:padding="14dp"
            android:text="忘记密码"
            android:textColor="#ff6075d7"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_login"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:layout_marginTop="55dp"
        android:background="@mipmap/login_login" />


    <Button
        android:id="@+id/iv_register"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="9dp"
        android:layout_marginRight="12dp"
        android:text="没有账户？立即注册"
        android:gravity="center"
        android:textSize="15sp"
        android:background="@drawable/bg_goumai3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_code_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="使用短信验证码登陆"
            android:textColor="#ff6189ff"
            android:textSize="12sp" />
    </LinearLayout>


</LinearLayout>