<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp" />

    <LinearLayout
        android:id="@+id/ll_input_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/no_pw_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_xm"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:hint="请输您的真实姓名"
                android:textColor="@color/black"
                android:textColorHint="#FF746B86"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="#4DA4B2E6" />

            <EditText
                android:id="@+id/edt_sfz"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:hint="请输入您的身份证号"
                android:textColor="@color/black"
                android:textColorHint="#FF746B86"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="#4DA4B2E6" />

            <EditText
                android:visibility="gone"
                android:id="@+id/edt_sjh"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@null"
                android:hint="请输入您的新手机号"
                android:inputType="number"
                android:textColor="@color/black"
                android:textColorHint="#FF746B86"
                android:textSize="14sp" />

            <ImageView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="#4DA4B2E6" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_yzm"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:textColor="@color/black"
                    android:textColorHint="#FF746B86"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/get_code"
                    android:layout_width="92dp"
                    android:layout_height="28dp"
                    android:text="获取验证码"
                    android:textColor="@color/white"
                    android:textSize="11sp" />
            </LinearLayout>

            <ImageView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:src="#4DA4B2E6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="请上传身份证照片"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_card_front"
                    android:layout_width="137dp"
                    android:layout_height="137dp"
                    android:background="@mipmap/icon_sfz_zm">

                </ImageView>

                <ImageView
                    android:id="@+id/img_card_back"
                    android:layout_width="137dp"
                    android:layout_height="137dp"
                    android:layout_marginLeft="50dp"
                    android:background="@mipmap/icon_sfz_zm">

                </ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_warning_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="证件必须是清晰彩色原件电子版本。可以是扫描件或者数码拍摄 照片。支持jpg、png、jpeg的图片格式"
                    android:textColor="#999999"
                    android:textSize="10sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:text="上传"
                android:background="#398CFD"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/ll_user_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_sh_zt"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/ic_check_circle_black_24dp" />

            <TextView
                android:id="@+id/tv_tip_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:text="实名认证成功"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_reset_commit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:paddingBottom="5dp"
                android:text="重新上传"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="#398CFD"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>