<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="15dp"
                android:text="提币币种"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb_fil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="FIL"
                    android:checked="true"
                    android:textColor="#B7C2ED" />

                <CheckBox
                    android:id="@+id/cb_usdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="USDT"
                    android:textColor="#B7C2ED" />

                <CheckBox
                    android:id="@+id/cb_xch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="GBZZ"
                    android:textColor="#B7C2ED" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_address"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:text="提币地址"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="15dp">

                    <EditText
                        android:id="@+id/et_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="请输入提币地址"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:singleLine="true"
                        android:textColor="#ff6075d7"
                        android:textColorHint="#806075d7"
                        android:textSize="13sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#334E6EFF" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="提币数量"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="(可用 1000 USDT)"
                    android:textColor="#638BFF"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp">

                <EditText
                    android:id="@+id/et_num"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="最小提币数1FIL"
                    android:inputType="numberDecimal"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:singleLine="true"
                    android:textColor="#ff6075d7"
                    android:textColorHint="#806075d7"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="12dp"
                    android:text="全部"
                    android:textColor="#638BFF"
                    android:textSize="13sp" />

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#334E6EFF" />

            <LinearLayout
                android:id="@+id/ll_bz"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_bz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:text="备注"
                    android:textColor="@color/text_grey"
                    android:textSize="15sp" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="15dp">

                    <EditText
                        android:id="@+id/et_bz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:hint="请输入备注信息"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:singleLine="true"
                        android:textColor="#ff6075d7"
                        android:textColorHint="#806075d7"
                        android:textSize="13sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#334E6EFF" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:text="选择提现方式："
                    android:textColor="@color/text_grey"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/rg_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="30dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">


                    <RadioButton
                        android:id="@+id/rb_bank"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:singleLine="true"
                        android:text="银行卡"
                        android:checked="true"
                        android:textColor="@color/text_grey"
                        android:textColorHint="#cccccc"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/rb_zfb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:singleLine="true"
                        android:text="支付宝"
                        android:textColor="@color/text_grey"
                        android:textColorHint="#cccccc"
                        android:textSize="13sp" />

                    <RadioButton
                        android:id="@+id/rb_qianbao"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:singleLine="true"
                        android:text="钱包"
                        android:textColor="@color/text_grey"
                        android:textColorHint="#cccccc"
                        android:textSize="13sp" />

                </RadioGroup>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#334E6EFF" />
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:visibility="gone"
                android:layout_marginRight="15dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="12dp"
                    android:text="可用"
                    android:textColor="@color/text_grey"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="12dp"
                    android:text=""
                    android:textColor="#638BFF"
                    android:textSize="13sp" />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="12dp"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="12dp"
                    android:text="FIL"
                    android:textColor="@color/text_grey"
                    android:textSize="13sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:layout_marginLeft="15dp"
                android:visibility="visible">
                <TextView
                    android:id="@+id/tv_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:singleLine="true"
                    android:text="手续费 0USDT"
                    android:textColor="#ff6075d7"
                    android:textColorHint="#806075d7"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/tv_into_num"
                    android:layout_marginLeft="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:singleLine="true"
                    android:text="到账数量 0 USDT"
                    android:textColor="#ff6075d7"
                    android:textColorHint="#806075d7"
                    android:textSize="12sp" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:text="短信验证"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="15dp">

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="请输入短信验证码"
                    android:inputType="numberDecimal"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:singleLine="true"
                    android:textColor="#ff6075d7"
                    android:textColorHint="#806075d7"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/tv_send_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="12dp"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="12dp"
                    android:text="发送"
                    android:textColor="#638BFF"
                    android:textSize="13sp" />

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#334E6EFF" />
            <LinearLayout
                android:id="@+id/ll_tip"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/cb_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="-5dp"
                    android:layout_marginTop="15dp"
                    android:textSize="12sp"
                    android:textColor="#B7C2ED" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:lineSpacingExtra="5dp"
                    android:text="1、24小时提取额度：单笔不高于100FIL（不含100FIL），每日最高两笔，单笔高于100FIL，则进入次日人工审核机制（节假日除外）\n2、您的提取操作一旦完成，对应的资产所有权将由您变更为目标地址对应的账户所有人享有。\n3、请您务必在提取操作前，仔细核对提取地址信息，确保提取属于自愿行为，并确认不涉及任何传销，非法集资，诈骗等违法情形，谨防上当受骗，避免造成不必要的资产损失。"
                    android:textSize="13sp"
                    android:textColor="@color/text_grey"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_ok"
                    android:layout_width="343dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/buy_btn_bg"
                    android:gravity="center"
                    android:text="确认提现"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</LinearLayout>