<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/activity_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include
        layout="@layout/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/home_bottom_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/node_search_bg"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:imeOptions="actionSearch"
                android:inputType="phone"
                android:singleLine="true"
                android:text="请输入要搜索的手机号"
                android:textColor="#ff8390c3"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/home_bottom_bg"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="18dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/my_invate_name"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="用户"
                android:textColor="#8390C3"
                android:textSize="12dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="18dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/my_invate_hashrate"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="累计算力"
                android:textColor="#8390C3"
                android:textSize="12dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="18dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/my_invate_leval"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="级别"
                android:textColor="#8390C3"
                android:textSize="12dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="18dp"
                android:layout_weight="1"
                android:drawableTop="@mipmap/my_invate_statues"
                android:drawablePadding="4dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="状态"
                android:textColor="#8390C3"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前节点名称："
            android:textColor="#8390C3"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#8390C3"
            android:textSize="15dp" />

    </LinearLayout>


    <TextView
        android:id="@+id/tv_buy"
        android:layout_width="343dp"
        android:layout_height="38dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/buy_btn_bg"
        android:gravity="center"
        android:text="挂载"
        android:textColor="@color/white"
        android:textSize="14sp" />


</LinearLayout>